<Window x:Class="CrestronDeploymentTool.UserInterface.AddCrestronDeviceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrestronDeploymentTool.UserInterface"
        mc:Ignorable="d"
        Title="AddCrestronDevice"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        MaxHeight="800"
        MaxWidth="600"
        SizeToContent="WidthAndHeight">
    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="28" Text="Please enter the known device's IP address and hostname"></TextBlock>
        <TextBlock Margin="10" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"  FontSize="20"  Grid.Row="1" Grid.Column="0" Text="IP Address"></TextBlock>
        <TextBox BorderThickness="0" x:Name="DeviceIP" TextChanged="OnDeviceIPTextChanged" Background="#33000000" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock Margin="10" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"  FontSize="20"  Grid.Row="2" Grid.Column="0" Text="Hostname"></TextBlock>
        <TextBox BorderThickness="0" x:Name="DeviceName" TextChanged="OnDeviceNameTextChanged" Background="#33000000" Foreground="White"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"  FontSize="20"  Grid.Row="2" Grid.Column="1"></TextBox>
        <Button Margin="5" Style="{StaticResource DefaultButtonStyle }" FontSize="28" Grid.Row="3" Grid.Column="1" Content="Add Device" Click="OnAddDeviceClicked"></Button>
    </Grid>
</Window>
